# neo4j-ogm-osgi

./: .gitlab-ci.yml  .gitmodules  README.md  delegate.bnd  neo4j-ogm-bolt-driver-osgi.bnd  pom-modify.xml  pom.xml  settings-modify.xml  settings.xml
.github/workflows/: build.yml
bnd/: neo4j-ogm-api.bnd  neo4j-ogm-bolt-driver.bnd  neo4j-ogm-bolt-native-types.bnd  neo4j-ogm-core.bnd  neo4j-ogm-embedded-driver.bnd  neo4j-ogm-embedded-native-types.bnd  neo4j-ogm-http-driver.bnd  neo4j-ogm-native-types-tests.bnd  neo4j-ogm-osgi.bnd  neo4j-ogm-tests-report.bnd
neo4j-ogm-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-api-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-bolt-driver-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-bolt-driver-feature/src/main/feature/: feature.xml
neo4j-ogm-feature/neo4j-ogm-core-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-embedded-driver-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-http-driver-feature/: pom.xml
neo4j-ogm-feature/neo4j-ogm-osgi-feature/: pom.xml
neo4j-ogm-osgi/: osgi.bnd  pom.xml
neo4j-ogm-osgi/src/main/java/org/neo4j/ogm/osgi/: OGMConstants.java  OGMSessionComponent.java  OGMSessionComponentService.java  OGMSessionConfig.java  OGMSessionFactory.java  OGMSessionFactoryService.java  SessionFactoryAction.java  SessionFactoryConfig.java
neo4j-ogm-osgi/src/main/java/org/neo4j/ogm/osgi/utils/classloader/: ClassLoaderSwitcher.java  ExecutableAction.java  ExecutableExceptionableAction.java
